/* 기본 스타일 */
body {
  font-family: "Pretendard", Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
}

/* 전체 컨테이너 */
.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

/* 장소 정보 영역 */
.place {
  display: flex;
  flex-direction: column;
  align-items: right;
  padding: 0px;
}

.place-img {
  background-color: #ddd;
  height: 250px;
  width: 100%;
  max-width: 100%;
  text-align: center;
}

.place-name {
  padding: 10px 0px 0px 20px;
}

.place-address {
  padding-left: 20px;
}

.place-info {
  padding-left: 20px;
}

.review {
  padding: 10px 0px 0px 20px;
}

.review-card {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding: 10px;
  overflow-x: auto;
  box-sizing: border-box;
}

.card {
  position: relative;
  height: 200px;
  min-width: 200px;
  width: 100%;
  background-color: white;
  overflow: hidden;
}

.card-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ddd;
}

.card-title {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 10px;
  font-size: 14px;
  text-align: center;
  color: #333;
  visibility: visible;
  font-weight: bold;
}

.review-title,
.review-content {
  text-align: justify;
}

/* 하단 네비게이션 바 */
.bottom-nav {
  display: flex;
  justify-content: space-around;
  background-color: white;
  padding: 20px 0;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

.nav-item {
  font-size: 14px;
  color: #333;
  font-weight: bold;
}

/* 반응형 디자인 */
@media (max-width: 1024px) {
  .tag {
    font-size: 14px;
    padding: 10px 16px;
  }
}

@media (max-width: 768px) {
  .tag {
    font-size: 13px;
    padding: 8px 14px;
  }

  .main-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .tag {
    font-size: 12px;
    padding: 6px 12px;
    min-width: calc((100% / 2) - 20px);
  }

  .main-content {
    grid-template-columns: 1fr;
  }
}
